<app-root></app-root>
<section class="p-0 top-position-1">
<div id="carouselExampleCaptions" class="carousel slide para" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="owl-item cloned" style="width: 1141.53px;">
        <div style="padding: 8em 0px 5em;background-image: url('../assets/Images/banner5.jpg');" class="text-start item bg-img cover-background rounded-lg left-overlay-dark" data-overlay-dark="85">
        <div class="container pt-6 pt-md-0">
            <div class="row">
                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                    <h1 class="text-white display-21 display-sm-19 display-md-17 display-lg-8 mb-4" style="visibility: visible; animation-delay: 100ms; animation-name: slideInTop;">Best Quality Seafood</h1>
                    <p class="text-white mb-2-3 display-md-28">
                    One Magical Ship for a Happy Meal.</p>
                    <a href="#!" class="butn-style1 fill me-2 my-1 my-sm-0">View All Products</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
      <div class="carousel-item">
        <div class="owl-item cloned" style="width: 1141.53px;">
          <div style="padding: 8em 0px 5em;background-image: url('../assets/Images/banner4.jpg');" class="text-start item bg-img cover-background rounded-lg left-overlay-dark" data-overlay-dark="85">
          <div class="container pt-6 pt-md-0">
              <div class="row">
                  <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5">
                      <h1 class="text-white display-21 display-sm-19 display-md-17 display-lg-8 mb-4" style="visibility: visible; animation-delay: 100ms; animation-name: slideInTop;">Best Quality Seafood</h1>
                      <p class="text-white mb-2-3 display-md-28">
                      One Magical Ship for a Happy Meal.</p>
                      <a href="#!" class="butn-style1 fill me-2 my-1 my-sm-0">View All Products</a>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="owl-item cloned" style="width: 1141.53px;">
        <div style="padding: 8em 0px 5em;background-image: url('../assets/Images/slider-bg-4.jpg');" class="text-start item bg-img cover-background rounded-lg left-overlay-dark" data-overlay-dark="85">
        <div class="container pt-6 pt-md-0">
            <div class="row">
                <div class="col-md-10 col-lg-8 col-xl-7 col-xxl-6 mb-1-9 mb-lg-0 py-5 text-centre">
                    <h1 class="text-white display-21 display-sm-19 display-md-17 display-lg-8 mb-4" style="visibility: visible; animation-delay: 100ms; animation-name: slideInTop;">Fresh Food Every Day</h1>
                    <p class="text-white mb-2-3 display-md-28">
                    One Magical Ship for a Happy Meal.</p>
                    <a href="#!" class="butn-style1 fill me-2 my-1 my-sm-0">Click here</a>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
  <button class="carousel-control-prev owl-prev " type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon " aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
  </div>
  </div>
  </section>
<!--fresh Food!-->

<section class="aboutus">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-5 mb-2-2 mb-lg-0 wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
              <div class="pe-lg-1-9 pe-xl-2-9 position-relative z-index-1">
                  <img src="../assets/Images/about-.jpg" alt="..." class="rounded" style="border:1px solid #ddddddd4;">
                  <div class="box-left py-4 px-4">
                      <img src="../assets/Images/fish.png">
                      <h3 class=""><span class="countup">56</span>+</h3>
                      <p class="lead mb-0 fw-bold">Species</p>
                  </div>
              </div>
          </div>
          <div class="col-lg-7 wow fadeIn" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeIn;">
              <div class="about-title">
                  <span class="elementor-icon-list-icon">
                 <svg viewBox="0 0 17.999999 8" height="8" width="18"><defs></defs><metadata></metadata><g transform="translate(0,-1044.3622)">
                  <path d="m 0.61304819,1044.7306 0,0.5197 4.86270361,2.6532 -4.86270361,2.5972 0,0.5177 5.34220041,-2.8538 5.4331094,2.9635 6.095313,-3.2362 -6.095313,-3.1471 -5.4295443,2.9011 -5.34576551,-2.9153 z m 10.77887381,0.5294 5.108691,2.6373 -5.108691,2.712 -4.9536115,-2.7022 4.9536115,-2.6471 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ef4746;fill-opacity:1;fill-rule:evenodd;stroke:#ef4746;stroke-width:0.46862841;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate">
                 </path></g>
                </svg>	
                  </span><span class="text-secondary mb-2 d-block text-uppercase" style="font-size:14px;font-weight:600;padding-top:2px;">Fresh Food Everyday</span>
                  <h2 class="mb-1-6">Golden Orient Co.,Ltd.</h2>
                  <p class="fst-italic font-weight-600">GOC is a leading exporter of seafood products to Thailand.</p>
                     <p>Recently, we have expanded our market to Korea, Japan, Singapore, Malaysia and Hong Kong. We offer a wide selection of premium seafood including fresh water prawns, crabs, pomfrets and various fishes. </p>
                          <p>With over 15 years of experiences in the industry, we source, process and deliver with strict measurements to meet the international requirements for exporting seafood. We prioritize freshness and hygiene and guarantee the quality of our products. </p>
          
                          </div>    
                  </div>
              </div>
          </div>
       
      <section class="service-block pt-0" style="padding-bottom:50px;">
        <div class="container position-relative z-index-1">
            <div class="row align-items-center mb-1-9 mb-lg-6 wow fadeIn" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeIn;">
                <div class="col-lg-3 mb-3 mb-lg-0">
                    <span class="elementor-icon-list-icon">
          <svg viewBox="0 0 17.999999 8" height="8" width="18"><defs></defs><metadata></metadata><g transform="translate(0,-1044.3622)"><path d="m 0.61304819,1044.7306 0,0.5197 4.86270361,2.6532 -4.86270361,2.5972 0,0.5177 5.34220041,-2.8538 5.4331094,2.9635 6.095313,-3.2362 -6.095313,-3.1471 -5.4295443,2.9011 -5.34576551,-2.9153 z m 10.77887381,0.5294 5.108691,2.6373 -5.108691,2.712 -4.9536115,-2.7022 4.9536115,-2.6471 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ef4746;fill-opacity:1;fill-rule:evenodd;stroke:#ef4746;stroke-width:0.46862841;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"></path></g></svg>	
                        </span>
                    <span class="d-block mb-2 text-secondary text-uppercase fw-bold" style="font-size:14px;font-weight:600;padding-top:2px;">Our services</span>
                    <h2 class="mb-0">Top Seafood Species for our clients.</h2>
                </div>
                <div class="col-lg-9">
                      <div class="row mt-n1-9">
                <div class="col-md-6 col-lg-4 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                    <a href="#" class="card card-style2 card-style4 border-0 h-100">
                        <div class="card-body px-1-9 py-5 py-sm-6 text-center">
                          <img src="../assets/Images/globe.png"width="40px" class="ti-world display-10 mb-4 d-block image-text">
                            <h3 class="h5 mb-3">Export to world</h3>
                            <p class="mb-0">We help you discover any protection inclusions that are ideal for you.</p>
                        </div>
                    </a>
                </div>
                          <div class="col-md-6 col-lg-4 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="600ms" style="visibility: visible; animation-delay: 600ms; animation-name: fadeIn;">
                    <a href="#" class="card card-style2 border-0 h-100">
                        <div class="card-body px-1-9 py-5 py-sm-6 text-center">
                          <img src="../assets/Images/avatar.png"class="ti-user display-10 mb-4 d-block">
                        <h3 class="h5 mb-3">Local Distributers</h3>
                            <p class="mb-0">We help you discover any protection inclusions that are ideal for you.</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 mt-1-9 wow fadeIn" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeIn;">
                    <a href="#" class="card card-style2 card-style3 border-0 h-100">
                        <div class="card-body px-1-9 py-5 py-sm-6 text-center">
                          <img src="../assets/Images/trolley-cart.png" class="ti-shopping-cart-full display-10 mb-4 d-block">
                            <h3 class="h5 mb-3">Cold Storage</h3>
                            <p class="mb-0">We help you discover any protection inclusions that are ideal for you.</p>
                        </div>
                    </a>
                </div>       
            </div>
            </div>
            </div>
        </div>
        </section>
        <section class="pt-0">
          <div class="container">
              <div class="title-style1 text-center wow fadeIn" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeIn;">
      
                      <span class="d-block mb-2 text-secondary text-uppercase fw-bold" style="font-size:14px;font-weight:600;padding-top:2px;">
                          <svg viewBox="0 0 17.999999 8" height="8" width="18"><defs></defs><metadata></metadata><g transform="translate(0,-1044.3622)"><path d="m 0.61304819,1044.7306 0,0.5197 4.86270361,2.6532 -4.86270361,2.5972 0,0.5177 5.34220041,-2.8538 5.4331094,2.9635 6.095313,-3.2362 -6.095313,-3.1471 -5.4295443,2.9011 -5.34576551,-2.9153 z m 10.77887381,0.5294 5.108691,2.6373 -5.108691,2.712 -4.9536115,-2.7022 4.9536115,-2.6471 z" style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;direction:ltr;block-progression:tb;writing-mode:lr-tb;baseline-shift:baseline;text-anchor:start;white-space:normal;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#ef4746;fill-opacity:1;fill-rule:evenodd;stroke:#ef4746;stroke-width:0.46862841;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"></path></g></svg>	
                          &nbsp;&nbsp;
                          Our Products</span>
                      <h2 class="mb-0">Various Types of Seafood</h2>
                  </div>
              <div class="row mt-n1-6">
                  <div class="col-sm-6 col-lg-4 mt-1-6 wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                      <div class="card card-style5">
                          <div class="card-body p-0">
                              <img src="../assets/Images/product3.jpg" class="" alt="...">
                              <div class="hover-data">
                                  <h3 class="h6 text-white" style="margin-bottom:0;">Seawater Fishes</h3>
                              </div>
                          </div>
                      </div>
                  </div>
                   <div class="col-sm-6 col-lg-4 mt-1-6 wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                      <div class="card card-style5">
                          <div class="card-body p-0">
                              <img src="../assets/Images/product4.jpg" class="" alt="...">
                              <div class="hover-data">
                                  <h3 class="h6 text-white" style="margin-bottom:0;">Crab Export</h3>
                              </div>
                          </div>
                      </div>
                  </div>
                   <div class="col-sm-6 col-lg-4 mt-1-6 wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                      <div class="card card-style5">
                          <div class="card-body p-0">
                              <img src="../assets/Images/product5.jpg" class="" alt="...">
                              <div class="hover-data">
                                  <h3 class="h6 text-white" style="margin-bottom:0;">Prawn Export</h3>
                              </div>
                          </div>
                      </div>
                  </div>
                 
              </div>
          </div>
      </section>
      <section class="bg-img cover-background grayscale-banner wow fadeIn" data-overlay-dark="5" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-9 col-xl-8 col-xxl-7">
                    <div class="text-center story-video">
                        <a class="video video_btn mb-2-2" href="https://www.youtube.com/watch?v=3ctoSEQsY54" style="background: linear-gradient(to right, #eb3349, #f45c43);">
                          <img src="../assets/Images/play.png" class="fa" alt="...">
                        </a>
                        <h2 class="h1 text-white mb-2-2">Fresh Food Everyday</h2>
                        <a href="#!" class="butn-style1 fill me-2 my-1 my-sm-0s"><span>See All Products</span></a>
                    </div>
                </div>
            </div>
        </div>
      </section>                         
      <app-slider></app-slider>
<footer class="footer2 bg-img theme-overlay-blue-dark pt-5 pb-5" data-overlay-dark="7">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4 pe-5 mt-1-9 wow fadeIn" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeIn;">
                <img src="../assets/Images/logo-inner.png" class="mb-3" alt="...">
                    <ul class="social-icon-style1 mb-3 d-inline-block list-unstyled">
                        <li class="d-inline-block me-2"><a href="#!"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                        <li class="d-inline-block me-2"><a href="#!"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="d-inline-block me-2"><a href="#!"><i class="fa-brands fa-youtube"></i></a></li>
                        <li class="d-inline-block"><a href="#!"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                        <p style="color:#ffffff7a;font-size:13px;">© <span class="current-year">2023</span>&nbsp;Golden Orient Co.,Ltd. </p>
                    </div>
                    <div class="col-sm-6 col-lg-4 mt-1-9 wow fadeIn" data-wow-delay="350ms" style="visibility: visible; animation-delay: 350ms; animation-name: fadeIn;">
                        <h3 class="text-white h5 mb-1-9">Head Office (Myanmar)</h3>
                           <p class="mb-0 text-white">  
                                           No. 112, Yadanar Theingi Street, Industrial Zone (7), Hlaing Tharyar Township, Yangon.
                                        
                                           </p>
                                    <p class="mb-0 text-white">95-1-528536, 645 220, 645 236</p>
                                 </div>
                            </div>
                         </div>
                </footer>
            <a class="scroll-to-top" style="display: inline;" *ngIf="isShow" (click)="gotoTop()">
            <i class="fa-solid fa-angle-up"></i>
            </a>
        