.para{
    margin-top: 50px;
}
.cover-background {
    overflow: hidden !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover;
}
.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
}
body{
    color: #232323;
    font-size: 16px;
}
.carousel {
    position: relative;
    z-index: 1;

}
.text-start{
    text-align: left;
    font-weight: 600;
    color :#fff8f8;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
}
@media (min-width: 992px){
.col-lg-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
}
}
.display-md-28 {
    font-size: 1.1rem;
}
.mb-2-3{
    margin-bottom: 2.3rem;
}
.text-white {
    color: #fff!important;
    font-weight: 500;
    
}
h1,h2{
    font-weight: 600;
    font-family:'Poppins', sans-serif;
    line-height: 1.2;
}
.butn-style1.fill{
    background: linear-gradient(to right, #eb3349, #f45c43);
}
.butn-style1 {
    border-radius: 40px;
    padding: 5px 30px;
    font-size: 14px;
    font-weight: normal;
    Color :#decfcf;
    font-weight: 500;
    text-decoration: none;
}
.text-centre{
    font-weight: normal;
    font-size: 14.5px;
    text-align: center;
}
.rounded {
    border-radius: 0.25rem!important;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;

   
}
.z-index-1 {
    z-index: 1;
}
.position-relative {
    position: relative!important;
}
.aboutus .box-left {
    right: -30px;
    width:140px;
    height:auto;
    border-radius: unset;
    text-align: center;
    position: absolute;
    bottom: 30%;
    border-left: unset;
    left: unset;
    background: linear-gradient(to right, #eb3349, #f45c43);
    color: #fff;
    box-shadow: 0px 5px 48px 0px rgba(0, 0, 0, 0.05);
}
.py-4 {
    padding-top: 1.5rem!important;
    padding-bottom: 1.5rem!important;
}
.px-4 {
    padding-top: 1.5rem!important;
    padding-bottom: 1.5rem!important;
}
.fish-image {
    width: 140px;
}
@media screen and (min-width: 992px){
.pe-lg-1-9, .px-lg-1-9 {
    padding-right: 1.9rem;
}
}
.about-title {
    margin-left: 38px;
}
.elementor-icon-list-icon {
    float: left;
    padding-right: 15px;
}

.text-secondary {
    color: #ef4746 !important;
    font-size: 14px;
    font-weight: 600;
    padding-top: 2px;
}


.text-uppercase {
    text-transform: uppercase!important;
}
.fst-italic {
    font-style: italic!important;
}
p {
    margin: 0 0 20px;
}
.about-title p {
    text-align: justify;
    line-height: 2em;
    letter-spacing: 1px;
}
.rounded {
    border-radius: 0.25rem!important;
}
.align-items-center {
    align-items: center!important;
}
img.rounded {
    margin-top: 100px;
}
@media screen and (min-width: 992px){
.mb-lg-6, .my-lg-6 {
    margin-bottom: 3.5rem;
}
}
.d-block{
    font-size: 14px;
    font-weight: 600;
    padding-top: 2px;
   
}

@media (min-width: 992px){
.col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
}
}
.card-body {
    flex: 1 1 auto;
}
.px-1-9 {
    padding-left: 1.9rem;
    padding-right: 1.9rem;
}
.card:hover{
    background-color: #eb3349;
    color :#FfF;
    font-weight: 500;

}
.h5:hover{
    color :#FfF; 
}

a, a:active, a:focus {
        color: #575a7b;
        text-decoration: none;
}
.display-10{
margin-left: 50px;
}
.h5 {
    font-size: 1.20rem;
    color: #212121;
}
.mb-3 {
     margin-bottom: 1rem!important; 
}
.mb-0 {
    margin-bottom: 0!important;
}
.card > a {
    text-decoration: none;
}
.title-style1 h2 {
    position: relative;
    display: block;
    margin-bottom: 20px;
    padding: 0 0 20px;
}
.card-style5 {
    border: unset;
    position: relative;
    overflow: hidden;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
}
.card-style5 .card-body {
    position: relative;
    overflow: hidden;
}
.p-0 {
    padding: 0!important;
}
.card-style2 img :before {
    color :#D6D6D6;
  
}
.card-body {
    flex: 1 1 auto;
}
.ti-world:before {
    content: "\e665";
}
.card-style5 .hover-data {
    width: 60%;
    padding: 15px 20px 15px 50px;
    border-right: 1px solid #ef4746;
}
.card-style5 .hover-data {
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 27px;
    width: 80%;
    min-width: 250px;
    margin-left: -25px;
    padding: 15px 20px 15px 50px;
    transition: all .3s ease;
    z-index: 1;
}

*, ::after, ::before {
    box-sizing: border-box;

}
.card-style5 .hover-data:before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(17, 17, 17, 0.8);
    transform-origin: 50% 100%;
    z-index: -1;
}
.card-style5:hover:before{
    border: 1px solid rgba(0,0,0,.125);
}
.grayscale-banner {
    background-image: url("/assets/Images/banner3.jpg");
    filter: unset;
    background-size: cover;
    margin-top: 50px;
    width:100%;
    margin-bottom: 50px;;
}
.grayscale-banner:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-size: cover;
    transition: all .3s ease;
}
*, ::after, ::before {
    box-sizing: border-box;
}
[data-overlay-dark="7"]:before, [data-overlay-light="7"]:before {
    opacity: 0.7;
}
/* [data-overlay-dark]:before {
    background: #000;
} 
[data-overlay-dark]:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}*/
@media (min-width: 992px){
.col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
}
}
@media screen and (max-width: 1199px){
.video_btn {
    height: 75px;
    width: 75px;
    line-height: 75px;
}
}
@media screen and (min-width: 992px){
.top-position1 {
    margin-top: -96px;
}
}
.video_btn {
    position: relative;
    height: 80px;
    width: 80px;
    background: #ee421c;
    text-align: center;
    display: inline-block;
    line-height: 80px;
    color: #fff;
    border-radius: 50%;
    transition-duration: 0s;
}
@media screen and (max-width: 991px){
.video_btn:after {
    height: 70px;
    width: 70px;
}
}
.video_btn:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: .3;
    animation: pulse-border 1500ms ease-out infinite;
}
.video_btn:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: .3;
    animation: pulse-border 1500ms ease-out infinite;
}

.mb-2-2, .my-2-2 {
    margin-bottom: 2.2rem;
}
.fa{
    font-weight: 900;
}
.fa {
    font-family: "Font Awesome 5 Free";
}
.fa {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
section {
    padding: 90px 0;
}
.title-style1 {
    position: relative;
    margin-bottom: 35px;
}
@media (min-width: 992px){
.col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
}
}
.fw-bold {
    font-weight: 700!important;
}
.mb-2 {
    margin-bottom: 0.5rem!important;
}
.d-block {
    display: block!important;
}
.title-style1 h2 {
    position: relative;
    display: block;
    margin-bottom: 20px;
    padding: 0 0 20px;
}
.justify-content-center {
    justify-content: center!important;
}
.owl-carousel {
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
}
.owl-carousel.owl-loaded {
    display: block;
}
.owl-carousel.owl-drag .owl-item {
    touch-action: pan-y;
    user-select: none;
}
.blog3 .blog-box {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 3rem 0;
    margin: 1px 1px 1px 50px;
    align-items: center;
    border-radius: 0.25rem;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
}
@media (min-width: 992px){
.col-lg-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
}
}
.blog3 .blog-img {
    margin-left: -50px;
}
.owl-carousel .owl-item img {
    width: auto;
    display: inline-block;
}
.blog-img img {
    box-shadow: 0px 3px 10px 0px rgb(41 45 194 / 8%);
}
.rounded {
    border-radius: 0.25rem!important;
}
img, svg {
    vertical-align: middle;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.blog3 .blog-box .blog-text {
    padding: 0 2rem;
}
.text-primary {
    color: #4B72AB !important;
}
.h4, .h5, .h6 {
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: #002a5c;
}
.my-1 {
    margin-top: 0.25rem!important;
    margin-bottom: 0.25rem!important;
}
a:hover{
    text-decoration: none;
}
.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
.owl-theme .owl-nav {
    margin-top: 10px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}
.owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.blog3 .blog-carousel.owl-theme .owl-nav.disabled + .owl-dots {
    position: absolute;
    bottom: 30px;
    right: 60px;
    margin-top: 0;
    }
    .owl-theme .owl-dots {
        text-align: center;
        -webkit-tap-highlight-color: transparent;
    }
    .owl-carousel .owl-stage {
        position: relative;
        touch-action: manipulation;
    
    }
    .display-lg-8 {
        font-size: 2.8rem;
    }
    .hover-data .text-white{
            display: inline-flex;
            flex-direction: column;
            order: -1;
            transition: transform 1s linear;
          }
          
   .hover-data:hover{
        transform: translateX(50px);
        transition: transform 1s linear;
    }
    
    .pb-5 {
        padding-bottom: 3rem!important;
    }
    .pt-5 {
        padding-top: 3rem!important;
    }
    footer {

        display: block;
        background-image: url("/assets/Images/footbanner.jpg");
}

    
    /* .left-overlay-dark[data-overlay-dark]:before {
        background: rgba(30, 23, 23, 0.76);

    } */
     /* [data-overlay-dark="85"]:before, [data-overlay-light="85"]:before {
        opacity: 0.85;
    } 
     [data-overlay-dark]:before {
        background: #000;
    } */
    [data-overlay-dark]:before, [data-overlay-light]:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }  
    .d-inline-block {
        display: inline-block!important;
    }
    .social-icon-style1 li a {
        display: inline-block;
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        background: #ee421c;
        height: 38px;
        line-height: 38px;
        width: 38px;
        border-radius : 50px;
        }
        .list-unstyled {
            padding-left: 0;
            list-style: none;
        }
        .me-2 {
            margin-right: 0.5rem!important;
        }
        .mt-1-9, .my-1-9 {
            margin-top: 1.9rem;
        }
        button:hover{
            color :#eb3349;
        }
        .social-icon-style1 li a {
            background: linear-gradient(to right, #eb3349, #f45c43);
        }
        @media (min-width: 576px){
        .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
}
}
 h3{
    font-size: 1.20rem;
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
}
.scroll-to-top {
    background: linear-gradient(to right, #eb3349, #f45c43);
}
.scroll-to-top:hover{
    background-color: #FFF;
    color :#000;
    border:1px solid #FFF;
}
.scroll-to-top {
    font-size: 20px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    border-radius: 50%;
    background: #ee421c;
    border: 1px solid #ee421c;
    width: 35px;
    height: 35px;
    line-height: 30px;
    z-index: 9999;
    outline: 0;
}
[data-overlay-dark] {
    position: relative;
}
.theme-overlay-blue-dark[data-overlay-dark]:before {
    background: #000;
}
[data-overlay-dark="7"]:before, [data-overlay-light="7"]:before {
    opacity: 0.7;
}









